user nginx; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    server {
        listen 127.0.0.1:8080;
        server_name url_shortner_gateway;
        location /auth {
            proxy_pass http://localhost:60000/;
            proxy_set_header content-type "application/json";
        }
        location /urls {
            proxy_pass http://localhost:53333/;
            proxy_set_header content-type "application/json";
        }
    }
}
