user nginx; # a directive in the 'main' context


events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    include conf.d/http.conf;
    resolver 127.0.0.11;

    access_log /dev/stdout;
    sendfile on;
    server {
        listen 8080;
        server_name url_shortner_gateway;
        location /auth {
            proxy_pass http://$auth_ip/;
            proxy_set_header content-type "application/json";
        }
        location /urls {
            proxy_pass http://$url_shortener_ip/;
            proxy_set_header content-type "application/json";
        }
    }
}
